:root {
  --color-1: #ffe1d1;
  --color-2: #ffdbca;
}

body {
  font-family: Alegreya, serif;
  background: linear-gradient(to left, var(--color-1), var(--color-2));
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-content: center;
  font-weight: bold;
  font-size: 1.25rem;
}

.header-logo {
  align-self: center;
  justify-self: center;
}

.headel-letter {
  font-size: 1.5em;
  color: #6a4a39;
}

.menu {
  display: flex;
  justify-content: flex-end;
  /*! align-items: center; */
  padding: 0;
  opacity: 0.7;
  list-style: none;
}

.menu-item {
  /* margin: 0 47px; */
  margin: 0 2.35em;
  position: relative;
}

.menu-item::after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  background-color: #6a3a49;
  position: absolute;
  visibility: hidden;
  transform-origin: left;
  transform: scale(0);
  transition: 0.25s ease-out;
  
}

.menu-item:hover::after {
  visibility: visible; 
  transform: scale(1);
}


.menu-item:last-of-type {
  color: #FF7676;
  border-bottom: 4px solid #F8D1BE;
}

.container {
  max-width: 1500px;
  background: linear-gradient(to left, var(--color-1), var(--color-2));
  margin: 0 auto;
}

.hero_container {
  position: relative;
  min-height: 550px;
  display: grid;
  grid-template-areas: 
    "lamp title sun sun"
    "lamp title sun sun";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, minmax(0px, auto));
  border-bottom: 1px solid #ff8989;
}

.lamp {
  grid-area: lamp;
  height: auto;
  justify-self: end;
  align-self: end;
  position: absolute;
  bottom: -350px;
}

#wave1,
#wave3,
#wave5 {
  opacity: 0.8;
}

#waves {
  justify-self: end;
  max-width: 1500px;
  width: 100%;
  grid-column: 1/5;
  align-self: end;
  grid-row: 2/2;
}

.container_sun {
  grid-area: sun;
  align-self: end;
  justify-self: start;
}

.container_sun img {
  max-width: 400px;
  min-width: 200px;
  width: 100%;
}

#planes {
  width: 100%;
  grid-area: sun;
  justify-self: start;
  align-self: end;
}

.hero_cta {
  grid-area: title;
  justify-self: end;
  align-self: center;
}

.hero_cta .cta_title {
  font-size: 60px;
  line-height: 69px;
  font-weight: bold;
}

.hero_cta .cta_description {
  font-size: 20px;
  margin-bottom: 2rem;
  color: #333333;
}

.hero_cta .btn {
  width: 200px;
  height: 44px;
  position: absolute;
  bottom: -23px;
  cursor: pointer;
  background: rgb(51, 51, 51);
  box-shadow: rgba(255, 163, 148, 0.1) 0px 5px 10px;
  border: none;
  border-radius: 5px;
  font-family: Alegreya;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  
  transition: all 0.28s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.hero_cta .btn:hover {
  transform: translateY(-3px);
  opacity: 0.7;
  
}

#logo {
  transition: all 0.5s ease-out;
}

#logo:hover {
  transform: perspective(400px) translate3d(-10px, 0px, -10px) scale(0.93); 
}
